# spring-web-service-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/resources/: import.sql  logback.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: __servletName__-servlet.xml  web.xml
src/main/resources/archetype-resources/src/test/__groupId__/integration/: BaseITTest.java
src/main/resources/archetype-resources/src/test/java/__groupId__/: BaseITTest.java
src/main/resources/archetype-resources/src/test/java/integration/: BaseITTest.java
src/main/resources/archetype-resources/src/test/java/pl/michalorman/spu/integration/: ITJsonResponse.java  ITXmlResponse.java
